# commerce-api

./: README.md  Shop.sln
Commerce.API/: Commerce.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
Commerce.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs
Commerce.API/Properties/: launchSettings.json
Commerce.Application/: CategoryService.cs  Commerce.Application.csproj  CustomerService.cs  OrderService.cs  ProductService.cs  ShopService.cs  ShoppingSessionService.cs  UserService.cs
Commerce.Application/Contracts/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  IShoppingSessionService.cs  IUserService.cs
Commerce.Application/Dtos/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShopDto.cs  ShoppingSessionDto.cs
Commerce.Application/Dtos/Identity/: JwtDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
Commerce.Application/Dtos/Paged/: CategoryListDto.cs  CustomerListDto.cs  PagedModelDto.cs  ProductListDto.cs  ShopListDto.cs
Commerce.Application/Helpers/: ShopProfile.cs
Commerce.Domain/: Address.cs  CartItem.cs  Category.cs  Commerce.Domain.csproj  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Shop.cs  ShoppingSession.cs
Commerce.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Commerce.Domain/Links/: ILinkedResource.cs  LinkedResource.cs  LinkedResourceExtension.cs
Commerce.Domain/Pagination/: DataPagerExtension.cs  PagedModel.cs
Commerce.Persistence/: CategoryPersist.cs  Commerce.Persistence.csproj  CommonPersist.cs  CustomerPersist.cs  OrderPersist.cs  ProductPersist.cs  ShopPersist.cs  ShoppingSessionPersist.cs
Commerce.Persistence/Context/: ShopContext.cs
Commerce.Persistence/Contracts/: ICategoryPersist.cs  ICommonPersist.cs  ICustomerPersist.cs  IOrderPersist.cs  IProductPersist.cs  IShopPersist.cs  IShoppingSessionPersist.cs
Commerce.Persistence/Migrations/: 20211023062121_initialMigration.Designer.cs  20211023062121_initialMigration.cs  ShopContextModelSnapshot.cs
